{
  "name": "mazepress/packagist",
  "description": "A self-hosted static Composer repository generator for Private Packagist.",
  "type": "project",
  "homepage": "https://mazepress.github.io/packagist",
  "license": "MIT",
  "authors": [
    {
      "name": "Musthafa SM",
      "email": "musthafasm@gmail.com"
    }
  ],
  "require": {
    "composer/satis": "^1.0"
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "scripts": {
    "build": "satis build --no-interaction"
  }
}
